info face="SansSerif.plain" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=99 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title-sans-serif.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=500  y=76   width=9    height=58   xoffset=8    yoffset=22   xadvance=25   page=0    chnl=0 
char id=34      x=190  y=356  width=23   height=22   xoffset=2    yoffset=22   xadvance=28   page=0    chnl=0 
char id=35      x=319  y=253  width=43   height=58   xoffset=0    yoffset=22   xadvance=43   page=0    chnl=0 
char id=36      x=229  y=0    width=39   height=69   xoffset=2    yoffset=19   xadvance=43   page=0    chnl=0 
char id=37      x=168  y=76   width=62   height=60   xoffset=3    yoffset=21   xadvance=69   page=0    chnl=0 
char id=38      x=230  y=76   width=48   height=60   xoffset=3    yoffset=21   xadvance=52   page=0    chnl=0 
char id=39      x=497  y=253  width=9    height=22   xoffset=3    yoffset=22   xadvance=15   page=0    chnl=0 
char id=40      x=153  y=0    width=21   height=74   xoffset=4    yoffset=22   xadvance=26   page=0    chnl=0 
char id=41      x=174  y=0    width=21   height=74   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0 
char id=42      x=479  y=311  width=28   height=26   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0 
char id=43      x=78   y=356  width=39   height=39   xoffset=3    yoffset=32   xadvance=46   page=0    chnl=0 
char id=44      x=213  y=356  width=9    height=21   xoffset=6    yoffset=71   xadvance=22   page=0    chnl=0 
char id=45      x=289  y=356  width=23   height=9    xoffset=1    yoffset=54   xadvance=26   page=0    chnl=0 
char id=46      x=280  y=356  width=9    height=9    xoffset=6    yoffset=71   xadvance=22   page=0    chnl=0 
char id=47      x=269  y=253  width=25   height=58   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=48      x=150  y=136  width=37   height=59   xoffset=3    yoffset=22   xadvance=43   page=0    chnl=0 
char id=49      x=170  y=253  width=22   height=58   xoffset=8    yoffset=22   xadvance=43   page=0    chnl=0 
char id=50      x=192  y=253  width=40   height=58   xoffset=0    yoffset=22   xadvance=43   page=0    chnl=0 
char id=51      x=0    y=136  width=37   height=59   xoffset=3    yoffset=22   xadvance=43   page=0    chnl=0 
char id=52      x=362  y=253  width=40   height=57   xoffset=0    yoffset=23   xadvance=43   page=0    chnl=0 
char id=53      x=232  y=253  width=37   height=58   xoffset=3    yoffset=23   xadvance=43   page=0    chnl=0 
char id=54      x=37   y=136  width=39   height=59   xoffset=1    yoffset=22   xadvance=43   page=0    chnl=0 
char id=55      x=402  y=253  width=38   height=57   xoffset=2    yoffset=23   xadvance=43   page=0    chnl=0 
char id=56      x=76   y=136  width=37   height=59   xoffset=3    yoffset=22   xadvance=43   page=0    chnl=0 
char id=57      x=113  y=136  width=37   height=59   xoffset=3    yoffset=22   xadvance=43   page=0    chnl=0 
char id=58      x=488  y=253  width=9    height=43   xoffset=6    yoffset=37   xadvance=22   page=0    chnl=0 
char id=59      x=440  y=253  width=9    height=55   xoffset=6    yoffset=37   xadvance=22   page=0    chnl=0 
char id=60      x=0    y=356  width=39   height=39   xoffset=3    yoffset=32   xadvance=46   page=0    chnl=0 
char id=61      x=151  y=356  width=39   height=26   xoffset=3    yoffset=38   xadvance=46   page=0    chnl=0 
char id=62      x=39   y=356  width=39   height=39   xoffset=3    yoffset=32   xadvance=46   page=0    chnl=0 
char id=63      x=187  y=136  width=37   height=59   xoffset=3    yoffset=21   xadvance=43   page=0    chnl=0 
char id=64      x=79   y=0    width=74   height=75   xoffset=3    yoffset=21   xadvance=79   page=0    chnl=0 
char id=65      x=224  y=136  width=55   height=58   xoffset=-2   yoffset=22   xadvance=52   page=0    chnl=0 
char id=66      x=279  y=136  width=44   height=58   xoffset=5    yoffset=22   xadvance=52   page=0    chnl=0 
char id=67      x=360  y=0    width=50   height=60   xoffset=3    yoffset=21   xadvance=56   page=0    chnl=0 
char id=68      x=323  y=136  width=48   height=58   xoffset=5    yoffset=22   xadvance=56   page=0    chnl=0 
char id=69      x=371  y=136  width=44   height=58   xoffset=5    yoffset=22   xadvance=52   page=0    chnl=0 
char id=70      x=415  y=136  width=40   height=58   xoffset=5    yoffset=22   xadvance=48   page=0    chnl=0 
char id=71      x=410  y=0    width=54   height=60   xoffset=3    yoffset=21   xadvance=61   page=0    chnl=0 
char id=72      x=455  y=136  width=46   height=58   xoffset=5    yoffset=22   xadvance=56   page=0    chnl=0 
char id=73      x=482  y=76   width=9    height=58   xoffset=6    yoffset=22   xadvance=22   page=0    chnl=0 
char id=74      x=278  y=76   width=34   height=59   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0 
char id=75      x=0    y=195  width=48   height=58   xoffset=5    yoffset=22   xadvance=52   page=0    chnl=0 
char id=76      x=48   y=195  width=37   height=58   xoffset=5    yoffset=22   xadvance=43   page=0    chnl=0 
char id=77      x=85   y=195  width=55   height=58   xoffset=5    yoffset=22   xadvance=65   page=0    chnl=0 
char id=78      x=140  y=195  width=46   height=58   xoffset=5    yoffset=22   xadvance=56   page=0    chnl=0 
char id=79      x=0    y=76   width=55   height=60   xoffset=3    yoffset=21   xadvance=61   page=0    chnl=0 
char id=80      x=186  y=195  width=44   height=58   xoffset=5    yoffset=22   xadvance=52   page=0    chnl=0 
char id=81      x=268  y=0    width=55   height=64   xoffset=3    yoffset=21   xadvance=61   page=0    chnl=0 
char id=82      x=230  y=195  width=50   height=58   xoffset=5    yoffset=22   xadvance=56   page=0    chnl=0 
char id=83      x=464  y=0    width=46   height=60   xoffset=3    yoffset=21   xadvance=52   page=0    chnl=0 
char id=84      x=280  y=195  width=45   height=58   xoffset=1    yoffset=22   xadvance=47   page=0    chnl=0 
char id=85      x=312  y=76   width=46   height=59   xoffset=5    yoffset=22   xadvance=56   page=0    chnl=0 
char id=86      x=325  y=195  width=55   height=58   xoffset=-1   yoffset=22   xadvance=52   page=0    chnl=0 
char id=87      x=380  y=195  width=77   height=58   xoffset=0    yoffset=22   xadvance=77   page=0    chnl=0 
char id=88      x=457  y=195  width=53   height=58   xoffset=-1   yoffset=22   xadvance=52   page=0    chnl=0 
char id=89      x=0    y=253  width=53   height=58   xoffset=-1   yoffset=22   xadvance=51   page=0    chnl=0 
char id=90      x=53   y=253  width=46   height=58   xoffset=1    yoffset=22   xadvance=48   page=0    chnl=0 
char id=91      x=195  y=0    width=17   height=74   xoffset=4    yoffset=22   xadvance=22   page=0    chnl=0 
char id=92      x=294  y=253  width=25   height=58   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=93      x=212  y=0    width=17   height=74   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=94      x=117  y=356  width=34   height=32   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=95      x=312  y=356  width=49   height=9    xoffset=-2   yoffset=87   xadvance=43   page=0    chnl=0 
char id=96      x=264  y=356  width=16   height=13   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0 
char id=97      x=449  y=253  width=39   height=45   xoffset=2    yoffset=36   xadvance=43   page=0    chnl=0 
char id=98      x=358  y=76   width=37   height=59   xoffset=4    yoffset=22   xadvance=43   page=0    chnl=0 
char id=99      x=0    y=311  width=37   height=45   xoffset=2    yoffset=36   xadvance=39   page=0    chnl=0 
char id=100     x=395  y=76   width=37   height=59   xoffset=2    yoffset=22   xadvance=43   page=0    chnl=0 
char id=101     x=37   y=311  width=39   height=45   xoffset=2    yoffset=36   xadvance=43   page=0    chnl=0 
char id=102     x=432  y=76   width=28   height=59   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=103     x=323  y=0    width=37   height=61   xoffset=2    yoffset=36   xadvance=43   page=0    chnl=0 
char id=104     x=99   y=253  width=35   height=58   xoffset=4    yoffset=22   xadvance=43   page=0    chnl=0 
char id=105     x=501  y=136  width=9    height=58   xoffset=4    yoffset=22   xadvance=17   page=0    chnl=0 
char id=106     x=50   y=0    width=21   height=75   xoffset=-5   yoffset=22   xadvance=17   page=0    chnl=0 
char id=107     x=134  y=253  width=36   height=58   xoffset=4    yoffset=22   xadvance=40   page=0    chnl=0 
char id=108     x=491  y=76   width=9    height=58   xoffset=4    yoffset=22   xadvance=17   page=0    chnl=0 
char id=109     x=150  y=311  width=57   height=44   xoffset=4    yoffset=36   xadvance=65   page=0    chnl=0 
char id=110     x=207  y=311  width=35   height=44   xoffset=4    yoffset=36   xadvance=43   page=0    chnl=0 
char id=111     x=76   y=311  width=39   height=45   xoffset=2    yoffset=36   xadvance=43   page=0    chnl=0 
char id=112     x=55   y=76   width=37   height=60   xoffset=4    yoffset=36   xadvance=43   page=0    chnl=0 
char id=113     x=92   y=76   width=37   height=60   xoffset=2    yoffset=36   xadvance=43   page=0    chnl=0 
char id=114     x=242  y=311  width=25   height=44   xoffset=4    yoffset=36   xadvance=26   page=0    chnl=0 
char id=115     x=115  y=311  width=35   height=45   xoffset=2    yoffset=36   xadvance=39   page=0    chnl=0 
char id=116     x=460  y=76   width=22   height=59   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=117     x=267  y=311  width=35   height=44   xoffset=4    yoffset=37   xadvance=43   page=0    chnl=0 
char id=118     x=302  y=311  width=39   height=43   xoffset=0    yoffset=37   xadvance=39   page=0    chnl=0 
char id=119     x=341  y=311  width=61   height=43   xoffset=-2   yoffset=37   xadvance=57   page=0    chnl=0 
char id=120     x=402  y=311  width=40   height=43   xoffset=0    yoffset=37   xadvance=39   page=0    chnl=0 
char id=121     x=129  y=76   width=39   height=60   xoffset=0    yoffset=37   xadvance=37   page=0    chnl=0 
char id=122     x=442  y=311  width=37   height=43   xoffset=0    yoffset=37   xadvance=38   page=0    chnl=0 
char id=123     x=0    y=0    width=25   height=76   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=124     x=71   y=0    width=8    height=75   xoffset=6    yoffset=22   xadvance=20   page=0    chnl=0 
char id=125     x=25   y=0    width=25   height=76   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=126     x=222  y=356  width=42   height=16   xoffset=2    yoffset=44   xadvance=46   page=0    chnl=0 
